{
  "name": "postcss-computed",
  "version": "1.0.0",
  "description": "A postcss plugin helps to write and call JavaScript functions in css.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhanziyang/postcss-computed"
  },
  "scripts": {
    "test": "ava test.js",
    "prepublish": "npm run login",
    "prelogin": "npm config set registry http://registry.npmjs.org",
    "login": "npm adduser",
    "postpublish": "npm config set registry http://registry.cnpmjs.org"
  },
  "author": "zhanziyang",
  "keywords": [
    "functions",
    "javascript",
    "postcss-plugin",
    "css",
    "postcss"
  ],
  "license": "ISC",
  "dependencies": {
    "postcss": "^5.2.4"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}